<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 2 tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px 20px;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        thead>tr>th,thead>tr>td, .medias{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        td, th{
            border: 1px solid black;
            padding: 5px;
        }
        .areas{
            text-align: center;
            font-weight: bold;
        }
        #nota{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Desafio 2 tabelas</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2"> Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <td>Nota 1</td>
                <td>Nota 2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4" class="areas">Exatas</th>
                <td>Matemática</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
            </tr>
            <tr>
                <td class="medias" colspan="4">Média de exatas</td>
                <td class="medias">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="4">Humanas</th>
                <td>História</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
            </tr>
            <tr>
                <td>Filosofia</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
            </tr>
            <tr>
                <td>Sociologia</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
            </tr>
            <tr>
                <td class="medias" colspan="4">Média de humanas</td>
                <td class="medias">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>