<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.conteiner{
            background-color: burlywood;
            display: flex;
            flex-direction: row;
            height: 400px;
            align-items: center;
        }
        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 40px;
            flex: auto;
        }
        div#i1{
            align-self: inherit; /*mesmo que auto, nesse caso*/
        }
        div#i2{
            align-self: flex-start;
        }
        div#i3{
            align-self: flex-end;
        }
        div#i4{
            align-self: center;
        }
        div#i5{
            align-self: stretch;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">1</div>
        <div class="item" id="i2">2</div>
        <div class="item" id="i3">3</div>
        <div class="item" id="i4">4</div>
        <div class="item" id="i5">5</div>
    </div>
</body>
</html>
<!-- 
pai = conteiner 
filho = item/conteúdo
-->