<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 20px;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        tr:nth-child(even){
            background-color: gainsboro;
        }
        tr:nth-child(odd){
            background-color: white;
        }
        div#container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabela Responsiva :o</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Produtos</td>
                <td>12</td>
                <td>25</td>
                <td>7</td>
                <td>30</td>
                <td>14</td>
                <td>9</td>
                <td>18</td>
                <td>6</td>
                <td>27</td>
                <td>19</td>
                <td>5</td>
                <td>24</td>
            </tr>
            <tr>
                <td>Produtos</td>
                <td>8</td>
                <td>21</td>
                <td>15</td>
                <td>4</td>
                <td>26</td>
                <td>17</td>
                <td>30</td>
                <td>3</td>
                <td>13</td>
                <td>22</td>
                <td>28</td>
                <td>10</td>
            </tr>
            <tr>
                <td>TV 43"</td>
                <td>20</td>
                <td>29</td>
                <td>11</td>
                <td>6</td>
                <td>24</td>
                <td>2</td>
                <td>16</td>
                <td>12</td>
                <td>7</td>
                <td>23</td>
                <td>27</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Smart Watch</td>
                <td>5</td>
                <td>30</td>
                <td>1</td>
                <td>10</td>
                <td>28</td>
                <td>3</td>
                <td>22</td>
                <td>13</td>
                <td>17</td>
                <td>9</td>
                <td>26</td>
                <td>14</td>
            </tr>
            <tr>
                <td>Iphone 14</td>
                <td>15</td>
                <td>20</td>
                <td>19</td>
                <td>7</td>
                <td>25</td>
                <td>16</td>
                <td>2</td>
                <td>21</td>
                <td>4</td>
                <td>30</td>
                <td>6</td>
                <td>12</td>
            </tr>
            <tr>
                <td>Chromebook samsung</td>
                <td>9</td>
                <td>13</td>
                <td>27</td>
                <td>11</td>
                <td>24</td>
                <td>29</td>
                <td>5</td>
                <td>28</td>
                <td>10</td>
                <td>17</td>
                <td>14</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Playstation 4</td>
                <td>18</td>
                <td>8</td>
                <td>23</td>
                <td>12</td>
                <td>7</td>
                <td>30</td>
                <td>22</td>
                <td>1</td>
                <td>20</td>
                <td>15</td>
                <td>25</td>
                <td>2</td>
            </tr>
        </tbody>
    </table>
</body>
</html>