<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 10 super hardcore</title>
    <style>
        @font-face{
            font-family: Sireceba;
            src: url('pacote-projeto-d010/fontes/idroid.otf');
        }
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        
        body{
            background-color: #84E1AD;
            margin: 0px;
        }
        header{
            text-align: center;
            background-image: linear-gradient(to bottom, #3ddb84, #195835);
            color: white;
            padding: 10px;
        }
        .bebas-neue-regular {
            font-family: "Bebas Neue", sans-serif;
            font-weight: bold;
            font-style: normal;
        }

        header>nav{
            margin-top: 30px;
            text-align: left;
        }
        nav>a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;

        }
        nav>a:hover{
            background-color: #3ddb84;
            color: #195835;
            padding: 10px;
            border-radius: 10px;
        }
        main{
            background-color: white;
            margin: 0px 50px 10px 50px;
            border-radius: 0px 0px 5px 5px;
            box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.342);
            margin: auto;  
            width: 800px;          
        }
        main>h1{
            margin: 0px;
            padding: 10px;
            color: #195835;
            font-family: Sireceba;
        }
        main>h2{
            margin: 10px 10px;
            padding: 5px 5px;
            background-image: linear-gradient(to right, #E0F5E9, white);
            color: #195835;
            font-family: Sireceba;
        }
        main>p{
            margin: 0px 10px;
            text-indent: 2em;
            margin: 15px;
        }
        main>p>a{
            text-decoration: none;
            font-weight: bold;
            color: #195835;

        }
        main>p>a:hover{
            color: #0b2717;
            text-decoration: underline;
        }
        .center{
            display: block;
            margin: auto;
        }
        iframe{
            background-color: #195835;
            padding: 20px;
            border-radius: 2px;
        }
        div{
            background-color: #C5EBD6;
            border-radius: 5px;
            margin: 0px 10px;
            box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.342);
        }
        div>h3{
            background-color: #2FA866;
            border-radius: 5px 5px 0px 0px;
            color: white;
            padding: 5px 16px;
        }
        div>p{
            padding: 5px 10px;
            text-indent: 2em;
        }
        p.final{
            padding-bottom: 10px;
        }
        footer{
            background-color: #195835;
            text-align: center;
            color: white;
        }
        footer>p{
            margin-bottom: 0px;
        }
    </style>
    <link rel="icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-con">

</head>
<body>
    <header>
        <h1 class="bebas-neue-regular">Curiosidades de tecnologia</h1>
        <p class="bebas-neue-regular">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
            <a href="certo.html" target="_blank">o certo :3</a>
        </nav>
    </header>
    <main>
        <h1>Histório do mascote do android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google, é um dos mais utilizados para dispositibos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa. Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho. :D</p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill&#x1F517;</a>. Ele conta que abriu um <a href="#">Inkscape&#x1F517;</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote. </p>
        <picture>
            <source media="(max-width: 917px)" srcset="imagens/dan-droids-pq.png" type="image/png" class="center">
            <img src="imagens/dan-droids.png" alt="dandroids" class="center">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter  um mascore foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora <a href="#">Irina Blok &#x1F517;</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(max-width: 917px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg" class="center">
            <img src="imagens/irina-blok.jpg" alt="Irina blok" class="center"></picture>
        <p>A ideia principal de Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com que o olha. Surgiu então o Bigdroid, o novo mascote do Android.</p>
        <img src="imagens/bugdroid.png" alt="Bugdroid" class="center">
        <p>A principal inspiração para os traços do novo bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=aaw7M_w7OtJ2P_Ib" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="center"></iframe>
        <div>
            <h3>Quer aprender mais?</h3>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>
                <li>1.5 - Cupcake 
                <li>1.6 - Donut
                <li>2.0 - Eclair
                <li>2.2 - Froyo
                <li>2.3 - Gingerbread
                <li>3.0 - Honeycomb
                <li>4.0 - Ice Cream Sandwich
                <li>4.1 - Jelly Bean
                <li>4.4 - KitKat
                <li>5.0 - Lolipop
                <li>6.0 - Marshmallow
                <li>7.0 - Nougat
                <li>8.0 - Oreo
                <li>9.0 - Pie
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois a Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
            
            Acesse aqui o site <a href="#">Android History &#x1F517;</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android
            </p>
        </div>
        <p class="final">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>
    <footer>
        <p>Site criado por <strong>Wazzup830</strong> para o <strong>BoraBilReceba</strong></p>
    </footer>
</body>
</html>