<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: cornflowerblue;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(74, 109, 175);
            padding: 3px;
            box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.384);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        
        }
        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 1px 20px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.315);
        }

        article{
            background-color: lightblue;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(120, 159, 172);
        }

        footer{
            background-color: aqua;
            color: black;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aliceblue;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site :3</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>i just lost my dawg</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Eu e os casca de bala</h2>
                <p>bora bil, bora fi do bil, bota bil, bora muie do bil, bora bil bora bil bora bil</p>
                <aside>
                    <p>artigo escrito por si receba</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido pelo wazzup283</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>