<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
            # = id
            . = class
            : = pseudo-classe
            :: = pseudo-element
            > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:brown;
            text-decoration: none;
            font-weight: bold;            
        }
        a:visited{
            color: blue;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: '>';
        }
        a::after{
            content: ' (link)';
            text-decoration: none;
            font-weight: normal;
            color: rgb(189, 11, 11);
        }
        
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com" target="_blank">meu github</a></li>
        <li><a href="https://youtube.com" target="_blank">meu youtube</a></li>
        <li><a href="hover.html" target="_blank">meu site</a></li>
    </ul>

</body>
</html>