<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.conteiner{
            background-color: burlywood;
            display: flex;
            flex-flow: row wrap;
        }
        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }
        div#i1{
            order: 3;
        }
        div#i2{
            order: 1;
        }
        div#i3{
            order: -9;
        }
        div#i4{
            order: 0;
        }
        div#i5{
            order: 200;
        }
        div#i6{
            order: -5;
        }
        div#i7{
            order: 0;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">1</div>
        <div class="item" id="i2">2</div>
        <div class="item" id="i3">3</div>
        <div class="item" id="i4">4</div>
        <div class="item" id="i5">5</div>
        <div class="item" id="i6">6</div>
        <div class="item" id="i7">7</div>
    </div>
</body>
</html>
<!-- 
pai = conteiner 
filho = item/conteúdo
-->